<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <style>
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 80%;
            margin: 0 auto;
            gap: 20px;
        }

        .item {
            border-radius: 14px;
            box-shadow: 0px 0px 10px #c4c4c4;
            padding: 10px;
            background-color: #c4c4c4;
        }

        .engine {
            width: 200px;
            height: 30px;
            background-color: black;
        }
        .red {
            color: red;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <script src="./script.js"></script>
</body>

</html>